########################################
#             #        #      o3       #
#      o5     #        #               |
#             #                        |   
#             #                        d5  
#             #        #               |   
#             #        #               # 
####---d4---###        #################  
                                       #
                                  o2   #
                                       #
####        ############################
#                  |   |   |           # 
# o1               |   |   |           #
#                  d1  d2  d3    o4    #
#                  |   |   |           #
#                  |   |   |           #
#		   |   |   |           #
########################################