########################################
#   M        ^           #             #
#   v        M           #             #
#####<-M->######         #             #   
#              #         #             #   
#              #         #             #   
#<--------M---># <--m--> #   ###########  
#########      #         #   #             E 
#       #<--M->3         #   #             N
#       #      # <--m--> #   #             D
#       #      #         #   #         #  
#########<-M-->#         #   #  <-M->  #
   ^    ^      # <--m--> #   #         # 
   |    |      #         #####  <-M->  #
   M    M      #            ^          #
   |    |      #            M          #
   v    v      #            v          #
########################################